[options]
addons_path = /opt/odoo13/erpsystem/addons, /opt/odoo13/erpsystem/custom
admin_passwd = $pbkdf2-sha512$25000$PmeMESKk9P5fC.GcM2ZMKQ$k61U9el28LEkYMSkhuVpNdKFIkJsCGAhW3ftjrmLcdmk0iYg6FQK6x14ESI2e2xzZ4P9qoCbswr3k0cT9sZTyQ
db_host = localhost
db_maxconn = 64
db_name = odoo
db_password = ubuntu
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = ubuntu
demo = {}
email_from = False
geoip_database =
http_enable = True
http_interface =
http_port = 8069
